﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoListBlazorTwo", "ToDoListBlazorTwo.csproj", "{658D8F08-AF58-4867-8193-465570D426F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{658D8F08-AF58-4867-8193-465570D426F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658D8F08-AF58-4867-8193-465570D426F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658D8F08-AF58-4867-8193-465570D426F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658D8F08-AF58-4867-8193-465570D426F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4662348B-76AD-411E-81E8-9BDEA0B99B61}
	EndGlobalSection
EndGlobal
